
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="Style/fonts.css" rel="stylesheet">
    <link href="./univesp/Style/estilizacaoform.css"rel="stylesheet">
    <link href="./univesp/Style/form.css"rel="stylesheet">
    <title>Óleo Descarte</title>

    
</head>
<body>
    <header>
        <div id="title">
           <h1>Óleo</h1>
            <h1>Descarte</h1>
        </div>
        <ul>
          <a href="#"><li>Inicio</li></a>
         <a href="cadastro.html"><li>Quero Doar</li></a>
        <a href="form.html"><li>Quero Coletar</li></a>
        <a href="login.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>



    <main class="contaneir">

      <window id="popup" class="popup">
        <h2>Digite seus dados!</h2>
        <label>Email</label>
        <input type="email" id="email" name="e-mail" placeholder="Digite aqui..." required >
        <label>Telefone</label>
        <input type="tel" id="fone" name="fone" placeholder="Digite aqui..." required maxlength="9">
        
        <button ="btnFecharPopup">Enviar</button>
        <a href="#" id="btnFecharPopup">Fechar</a>
      </window>    

      <table>
        <tr>
          <th>Nome</th>
          <th>Cidade</th>
          <th>Bairro</th>
          <th>Quantidade de óleo</th>
          </tr>
        <tr>
          
          <td>Maria</td>
          <td>São Paulo</td>
          <td>Sapopemba</td>
          <td>10</td>
          
          <td><button class="btnAbrirPopup">Retire aqui!</button></td>
        
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>Germany</td>
          <td><button class="btnAbrirPopup">Retire aqui!</button></td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>Germany</td>
          <td><button class="btnAbrirPopup">Retire aqui!</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>Germany</td>
          <td><button class="btnAbrirPopup">Retire aqui!</button></td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td>Germany</td>
          <td><button class="btnAbrirPopup">Retire aqui!</button></td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td>Germany</td>
          <td><button class="btnAbrirPopup">Retire aqui!</button></td>
        </tr>
      
        </table>
    </main>
    
    
  </div>
  
  <script type="text/javascript" src="./form.js"></script>

 </body>

</html>